# Use this for local setup
NODE_ENV=development
PG_DATABASE_URL=postgres://postgres:postgres@localhost:5432/yaariapi
APP_SECRET=replace_me_with_a_random_string
WEBSOCKET_PORT=4000
FRONTEND_URL=http://localhost:5173
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDJdc5x4yqe+8m8\njY/rl2cCUd+jrOpTvExZQdCRhNeoH71IJhv6Coz77IXnxdLYwsOATKm3j3z0d3xi\npBRKqleppEk+/zvEEyz27R+mRW2xU3santFfIR4ULT0lJz3kvxLtH+0pnUx+nV1s\natoNbT4zXkmElN/F1q2QNY2zX4l5PsDbv7dSpm8pGtWm1km6SVzozc3m4NiPgPgi\nYmlL1nJf2yvWcdMubdRsIjqRlVkGb+UIgC/U5n8mykFk0K7Co8CSGPxfOB1BZ7er\nX5cGfNMn+tzvOVy6SwjlpTDdkAmb2anlHM1dmsRwyDEP3HntrjU0S4x+L7B7evbE\nNyMChqR1AgMBAAECggEAAba4Vlyt2KNgsHNt1X24uRrUMbK/XY39AkdejFZadUor\n1IjKdSKQ13XIH9Qdeo2Rly5PxUl5sSSxEK+/onD3hPBqVRhbvEvDdqhGvCXcDIWe\nxvex5ULFXDuUSRQf4SnE8fJzFIcLhwo0qL7x8upKfKphKrkPfEHawR7LgUqfQ0JD\nBse9TVinFXCUQLtobZ4xeXCpGcHwc5U/J7wTJEy1hmAxoWdfPGJSOSqcmMR/xr46\nBccyd225iL7w/YvWjj6ZfaaMB27v808yM2By+nhcytHSYys/PwDBKcNW+LUyCuhm\nCx8a9M/c+LudbyPDBDk5NGlmrfBTcVuodvqVMHbqEQKBgQD08YSwWBsAsX6XoqLZ\nNEd2PaILC25z8H4Z8MbQhEuMoGSavZQDcPxNVegCdbg1nQv04Rfk5XBFhZ0E4Iw9\nQoks1OG0BIqsN5XS/ERGapOda2rvt2zlbL3YIfzyJfSKGLPoi+5bcKcpQzRiMJEh\nh/4mby0dUZwUzzxCI4HTtoLBiQKBgQDSjc+JzyvzlzhHhD3taXtQrlLGG/Hz4QtA\n7cVwqGLMdA4Y+S5V77Lp0adi3oR+c0L73HVEcu7Hw2XWlOCFqrzLL8Rm5kme2Cjn\n3WqXl2Rh9w6RnP0t8mbFiOETwsfswLTQ86GqrISUtIpRZUnlYEv8kd7LUNmwe0tq\nLPhGUiqsjQKBgQDFJBoCgHcDQNg9nSVqofweO47PSt0ULWyg3jx2GPRhc7plHM4j\nUu2OJOU+DZc8d3DnH7/Gd6+8FMUC5uOYbpPPZGtgIwOlhntsu6ML9b1nRsxjsYLQ\nyIunh/t4vXmrKCSstusZ53py6Gch3CsDDNxN/M8XuNZhnUXHiaJ1ToDA2QKBgCW9\ne3zFIKip61GOV5dNd+gPRxDxg13mcaDyvZgi5oqlJr29NFv8+gHFLY6gOfl8aX5B\nltdtDnXKBWAAEXqEDxEQf9C96GZLcpGU8302iqywnvDkxdDNiTRRA58KI9HA/OgT\nM2AnSiBpd/18/VDbAOPFtbyVwl9Kykq+wsXABpwlAoGBAJowBy93b6Fida8uhIPI\n9pI+/ppCslR37ZAHvUI+JWBfNmd83VCFhpwmfnbpsWyyUH/uep7j75ufyo419VoP\nX2jRMPBdDt1QwBFeosYT6WEi0SaR4ibEE5Pe8qdhdpqhIBVdNIDtS/rMzyPDGVKs\nJFmFLMTHq98Qyb8FJWEgvqIM\n-----END PRIVATE KEY-----"
FIREBASE_PROJECT_ID=zaphalo-8d9ed
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@zaphalo-8d9ed.iam.gserviceaccount.com


# ———————— Optional ————————
#PORT=3001
#SERVER_URL=http://localhost:3000
#IS_MULTIWORKSPACE_ENABLED=true
# ACCESS_TOKEN_EXPIRES_IN=30m
# LOGIN_TOKEN_EXPIRES_IN=15m
# REFRESH_TOKEN_EXPIRES_IN=90d
# FILE_TOKEN_EXPIRES_IN=1d
#GOOGLE_AUTH_ENABLED=false
#GOOGLE_AUTH_CLIENT_ID=replace_me_with_google_client_id
#GOOGLE_AUTH_CLIENT_SECRET=replace_me_with_google_client_secret
#GOOGLE_AUTH_CALLBACK_URL=http://localhost:3000/google/auth/redirect
#EMAIL_SMTP_HOST=
#EMAIL_SMTP_PORT=
#EMAIL_SMTP_USERNAME=
#EMAIL_SMTP_PASSWORD=
#STORAGE_TYPE=local
#STORAGE_LOCAL_PATH=.local-storage
#STORAGE_S3_NAME=
#STORAGE_S3_ENDPOINT=
#STORAGE_S3_REGION=
#STORAGE_S3_ACCESS_KEY_ID=
#STORAGE_S3_SECRET_ACCESS_KEY=